PORT= #defines the port
MODEL_URL= https://storage.googleapis.com/mlgc-sub-ridwan/model.json
PROJECT_ID= #defines the project_id example your_project_id
GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json #defines the service account key, and add the file on the root


